<template>
  <view>
	detail
    
    
    
  </view>
</template>

<script>
  import htmlParser from '../../common/html-parser'

  const FAIL_CONTENT = '<p>ไม่พบข้อมูล</p>';

  function parseImgs(nodes) {
    nodes.forEach(node => {
      if (
        node.name === 'img' &&
        node.attrs &&
        node.attrs['data-img-size-val']
      ) {
        const sizes = node.attrs['data-img-size-val'].split(',')
        const width = uni.upx2px(720 * 0.9)
        const height = parseInt(width * (sizes[1] / sizes[0]))
        node.attrs.style = `width:${width};height:${height};`
      }
      if (Array.isArray(node.children)) {
        parseImgs(node.children)
      }
    })
    return nodes
  }

  export default {
    data() {
      return {
        banner: {},
        content: [],
		list: {}
      }
    },
    onShareAppMessage() {
      return {
        title: this.banner.title,
        path: '/pages/detail/detail?query=' + JSON.stringify(this.banner)
      }
    },
    onLoad(event) {
		if (event.data) {
		    const data = JSON.parse(decodeURIComponent(event.data));
		    this.list = data;
		}
    },
    methods: {
      load(e) {
        var p = decodeURIComponent(e);
        try {
          this.banner = JSON.parse(p);
		  console.log(this.banner);
        } catch (error) {
          this.banner = JSON.parse(p);
        }

        uni.setNavigationBarTitle({
          title: this.banner.title
        });
        
        this.getDetail();
      },
      getDetail() {
        uni.request({
          url: 'https://unidemo.dcloud.net.cn/api/news/36kr/' + this.banner.post_id,
          success: (result) => {
			 
            let content = FAIL_CONTENT
            if (result.statusCode == 200) {
              content = result.data.content
            }
            const nodes = htmlParser(content);
            // #ifdef APP-PLUS-NVUE
            parseImgs(nodes)
            // #endif
            this.content = nodes
          }
        });
      }
    }
  }
</script>

<style>
  /* #ifndef APP-PLUS */
  page {
    min-height: 100%;
  }

  /* #endif */

  .banner {
    height: 180px;
    position: relative;
    background-color: #ccc;
    flex-direction: row;
    overflow: hidden;
  }

  .banner-img {
    flex: 1;
  }

  .title-area {
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 15px;
    z-index: 11;
  }

  .title-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    lines: 2;
    color: #ffffff;
    overflow: hidden;
  }

  .article-meta {
    padding: 10px 15px;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  .article-meta-text {
    color: gray;
  }

  .article-text {
    font-size: 12px;
    line-height: 25px;
    margin: 0 10px;
  }

  .article-author {
    font-size: 15px;
  }

  .article-time {
    font-size: 15px;
  }

  .article-content {
    font-size: 15px;
    padding: 0 15px;
    margin-bottom: 15px;
    overflow: hidden;
  }

  /* #ifdef H5 */

  .article-content {
    line-height: 1.8;
  }

  .article-content img {
    max-width: 100%;
  }

  /* #endif */
  .custom-navbar {
    height: 100px; /* กำหนดความสูงของ navigation bar ตามที่ต้องการ */
    background-color: #B22222;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px; /* เพิ่ม padding-top ถ้าต้องการเว้นที่ว่างให้ status bar */
  }
  .title {
    color: white;
    font-size: 18px;
  }
</style>
